# trees

./: CITIES.md  README.md  todo.txt
assets/: about.html  styles.css
data/: datasets.json
data/austin/: species.json
data/berkeley/: species.json
data/cambridge/: species.json
data/dc/: species.json
data/denver/: species.json
data/la/: species.json
data/laco/: species.json
data/london/: species.json
data/losangeles/: species.json
data/montreal/: species.json
data/newyorkcity/: species.json
data/oak/: species.json
data/oakland/: species.json
data/pasadena/: species.json
data/phi/: species.json
data/philadelphia/: species.json
data/portland/: species.json
data/sacramento/: species.json
data/sanfrancisco/: species.json
data/sanjose/: species.json
data/santamonica/: species.json
data/seattle/: species.json
data/src/: common_name_col.json  common_name_itis.json  common_name_manual.json  correction.json  family.json  hierarchy_col.json  hierarchy_itis.json  hierarchy_manual.json  hierarchy_override.json  resolved_name_col.json  resolved_name_itis.json  resolved_name_manual.json  wikipedia.json  wikipedia_manual.json  wikipedia_override.json
data/toronto/: species.json
data/vancouver/: species.json
src/android/app/: build.gradle
src/android/app/src/debug/res/values/: google_maps_api.xml
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/crickettechnology/trees/: CircleButton.java  Dataset.java  InfoActivity.java  InfoButton.java  MapActivity.java  Profiler.java  QtElement.java  QtLocation.java  QtNode.java  QtRect.java  QtSpan.java  Site.java  SiteTileProvider.java  Species.java  Stopwatch.java  TrackButton.java  TrackMode.java
src/android/app/src/main/res/drawable/: circle_button.xml  launch.xml
src/android/app/src/main/res/layout/: activity_info.xml  activity_map.xml
src/android/app/src/main/res/raw/: map_style.json
src/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/android/app/src/release/res/values/: google_maps_api.xml
srcAssets/: launch_text.xcf  playstore_feature.xcf
(+108 files in other folders)
